daemonize yes
tcp-backlog 1024
logfile "./6378/redis.log"
dir "/opt/test/redis/redis-3.0.0/6378"

#RDB
save 900 1
save 300 10
save 60 10000

#AOF
#appendonly yes
#appendfsync everysec

masterauth "myredis"
requirepass "myredis"
port 6378
slaveof 10.118.242.35 6379