daemonize yes
tcp-backlog 1024
logfile "./6377/redis.log"
dir "/opt/test/redis/redis-3.0.0/6377"

#RDB
save 1 1000
save 10 100
save 30 1

#AOF
#appendonly yes
#appendfsync everysec

masterauth "myredis"
requirepass "myredis"
port 6377
#slaveof 10.118.242.35 6379