#http://redisdoc.com/index.html
#http://redis.io/documentation
port 26377
dir "/opt/test/redis/redis-3.0.0/26377/tmp"

sentinel monitor mymaster 10.118.242.35 6379 1

#表示如果10s内mymaster没响应，就认为SDOWN
sentinel down-after-milliseconds mymaster 10000
sentinel failover-timeout mymaster 30000
sentinel auth-pass mymaster myredis

#同一时间进行数据同步的slave数量
sentinel parallel-syncs mymaster 1