logback.msg=%date [%thread] [%X{uid} - %X{url}] %-5level %logger{80} - %msg%n
logback.suffix=.log
#If maven project don't set 'logback.project', just use '${projectName}' or '${project.artifactId}'
logback.project=${project.artifactId}
logback.fileName=${logback.project}
logback.userHome=e:/logs/${logback.fileName}
#The date-and-time pattern, as found within the accolades of %d{} follow java.text.SimpleDateFormat conventions
logback.datePattern=yyyy-MM-dd
#keep ${logback.maxHistory} 'logback.datePattern' worth of history
logback.maxHistory=30
logback.maxFileSize=200MB
#TRACE, DEBUG, INFO, WARN, ERROR, ALL, OFF
logback.stdoutLevel=ALL
logback.rootLevel=ALL